# WeatherAPI-.Net6

./: .gitignore  LICENSE  Net6Weather.sln  README.md
Weather.DataProvider.VS/: Forecast.cs  Weather.DataProvider.VS.csproj
Weather.DataProvider.VS.Service/: IWeatherForecast.cs  Weather.DataProvider.VS.Service.csproj
Weather.DataProvider.VS.Service/DTO/: WeatherForecast.cs
Weather.DataProvider.VS.Service/WeatherProvider.WMO/: IWeather.cs
Weather.DataProvider.VS.Service/WeatherProvider.WMO/DTO/: CityWeather.cs
Weather.DataProvider.WMO/: CityWeather.cs  Forecast.cs  Weather.DataProvider.WMO.csproj
Weather.DataProvider.WMO.Cities/: Cities.cs  Weather.DataProvider.WMO.Cities.csproj
Weather.DataProvider.WMO.Cities.Service/: ICity.cs
Weather.DataProvider.WMO.Cities.Service/DTO/: City.cs
Weather.DataProvider.WMO.Cities/Data/FromFile/: IDataSource.cs  Read.cs
Weather.DataProvider.WMO.Cities/Service/Data/: IRead.cs
Weather.DataProvider.WMO.Data.Cities/: ICity.cs
Weather.DataProvider.WMO.Data.Cities/DTO/: City.cs
Weather.DataProvider.WMO.Data.File/: Weather.DataProvider.WMO.Data.File.csproj
Weather.DataProvider.WMO.Data.File/Cities/: Cities.cs
Weather.DataProvider.WMO.Data.File/WeatherIcons/: Icons.cs
Weather.DataProvider.WMO.Data.File/WeatherIcons/DTO/: WeatherIcon.cs
Weather.DataProvider.WMO.Data.WeatherIcons/: IWeatherIcon.cs
Weather.DataProvider.WMO.Data.WeatherIcons/DTO/: WeatherIcon.cs
Weather.DataProvider.WMO.Resource/: ICities.cs  ICurrentCondition.cs  IDataProvider.cs  IForecast.cs  WeatherIcon.cs
Weather.DataProvider.WMO.Resource/Cities/Data.File/: IDataSource.cs
Weather.DataProvider.WMO.Resource/WeatherIcons/: IIconServer.cs
Weather.DataProvider.WMO.Resource/WeatherIcons/Data.File/: IDataSource.cs
Weather.DataProvider.WMO.Service/: IWeather.cs  Weather.DataProvider.WMO.Service.csproj
Weather.DataProvider.WMO.Service/DTO/: Weather.cs
Weather.DataProvider.WMO/DTO/: ForecastData.cs  Response.cs
Weather.DataProvider.WMO/Service/: ICurrentCondition.cs  IForecast.cs
Weather.HTTPService/: HttpMethodExtension.cs  Request.cs  Weather.HTTPService.csproj
Weather.HTTPService.Service/: IRequest.cs
Weather.HTTPService.Service/DTO/: HttpResponseValues.cs
WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.json  log4net.config
WeatherAPI/APIs/VS/AutofacModule/: VSModule.cs
WeatherAPI/APIs/VS/Controllers/: WeatherForecastController.cs
WeatherAPI/APIs/WMO/: Resource.txt
WeatherAPI/APIs/WMO/AutofacModule/: WMOModule.cs
WeatherAPI/APIs/WMO/Configuration/: Cities.cs  Forecast.cs  Organization.cs
WeatherAPI/APIs/WMO/Configuration/Cities/Data.File/: Data.cs
WeatherAPI/APIs/WMO/Configuration/WeatherIcons/: Server.cs
WeatherAPI/APIs/WMO/Configuration/WeatherIcons/Data.File/: Data.cs
WeatherAPI/APIs/WMO/Controllers/: WMOWeatherController.cs
WeatherAPI/APIs/WMO/DataSource/: DataProvider.cs  Forecast.cs
WeatherAPI/APIs/WMO/DataSource/City/: Cities.txt  DataSource.cs
WeatherAPI/APIs/WMO/DataSource/City/Data.File/: DataSource.cs
WeatherAPI/APIs/WMO/DataSource/WeatherIcons/: IconServer.cs  data.json
WeatherAPI/APIs/WMO/DataSource/WeatherIcons/Data.File/: DataSource.cs
WeatherAPI/APIs/WMO/Response/: Cities.cs  CityWeather.cs  Countries.cs  SearchResults.cs  WMOAPIGateway.cs  WMODataProvider.cs
WeatherAPI/APIs/WMO/Response/AppEndpoints/: APIGateway.cs  AppEndpoints.cs  IAppEndpoints.cs
WeatherAPI/APIs/WMO/Response/Models/: APIGatewayDTO.cs  CitiesDTO.cs  CityDTO.cs  CountriesDTO.cs  DataProviderDTO.cs  EndpointDTO.cs  IDetails.cs  SearchResultsDTO.cs  WMOEndpointsDTO.cs  WMOException.cs  WMOExceptionProblemDetails.cs  WMONotFoundProblemDetails.cs  WMOResponse.cs  WMOValidationProblemDetails.cs  WeatherDTO.cs
WeatherAPI/Filters/Swagger/: RemoveSchemasFilter.cs
WeatherAPI/Properties/: launchSettings.json
